# default
spring.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.default.jdbc-url=jdbc:mysql://34.116.106.191:3306/elec5620Default?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.default.username=root
spring.datasource.default.password=elec5620

