# default
spring.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.default.jdbc-url=jdbc:mysql://localhost:3306/mytest?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.default.username=root
spring.datasource.default.password=199665

